<snippet>
  <content><![CDATA[
constexpr int P = 1E9 + 7;
int norm(int x) {
  if (x >= P) {
    x -= P;
  }
  if (x < 0) {
    x += P;
  }
  return x;
}
template<typename T>
T power(T a, int n) {
  T res = 1;
  for (; n; n /= 2, a *= a) {
    if (n & 1) {
      res *= a;
    }
  }
  return res;
}
struct Z {
  int x;
  Z(int x = 0) : x(norm(x)) {}
  Z(long long x) : x(norm(x % P)) {}
  int val() const {
    return x;
  }
  Z operator-() const {
    return Z(norm(P - x));
  } 
  Z inv() const {
    return power(*this, P - 2);
  }
  Z& operator+=(const Z& rhs) {
    x = norm(x + rhs.x);
    return *this;
  }
  Z& operator-=(const Z& rhs) {
    x = norm(x - rhs.x);
    return *this;
  } 
  Z& operator*=(const Z& rhs) {
    x = x * 1ll * rhs.x % P;
    return *this;
  }
  Z& operator/=(const Z& rhs) {
    return *this *= rhs.inv();
  }
  friend Z operator+(const Z& lhs, const Z& rhs) {
    Z res = lhs;
    res += rhs;
    return res;
  }
  friend Z operator-(const Z& lhs, const Z& rhs) {
    Z res = lhs;
    res -= rhs;
    return res;
  }
  friend Z operator*(const Z& lhs, const Z& rhs) {
    Z res = lhs;
    res *= rhs;
    return res;
  }
  friend Z operator/(const Z& lhs, const Z& rhs) {
    Z res = lhs;
    res /= rhs;
    return res;
  }
};]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>modint</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.lua</scope>
</snippet>
